# Test Configuration
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
%test.quarkus.hibernate-orm.database.generation=none
%test.quarkus.http.host=localhost
%test.quarkus.log.category."eu.domaindriven.ddq.error.ErrorPublisher".level=DEBUG
# Development Configuration
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.0.141/postgres
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.hibernate-orm.database.generation=none
# Production Configuration
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres/postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.hibernate-orm.database.generation=none
quarkus.http.root-path=/example
quarkus.flyway.migrate-at-start=true
#quarkus.hibernate-orm.log.sql=true