# Test Configuration
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
%test.quarkus.hibernate-orm.database.generation=none
%test.quarkus.http.host=localhost
%test.quarkus.log.category."eu.domaindriven.ddq.error.ErrorPublisher".level=DEBUG
# Development Configuration
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.0.141/postgres
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.http.auth.basic=true
%dev.quarkus.security.users.embedded.enabled=true
%dev.quarkus.security.users.embedded.plain-text=true
%dev.quarkus.security.users.embedded.users.duke=dukePassword
%dev.quarkus.security.users.embedded.roles.duke=event_observer,greeter
# General Configuration
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres/postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.hibernate-orm.database.generation=none
quarkus.http.root-path=/example
quarkus.flyway.migrate-at-start=true
quarkus.container-image.build=false
quarkus.container-image.group=ddq
quarkus.jib.base-jvm-image=openjdk:14-alpine
#quarkus.hibernate-orm.log.sql=true
